In [33]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [16]:
data = pd.read_csv('nyc-rolling-sales.csv', index_col=0)
data.shape

(84548, 21)

In [17]:
data.shape

(84548, 21)

In [23]:
data = data.reset_index(drop=True)

In [24]:
data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [21]:
data.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 21 columns):
BOROUGH                           84548 non-null int64
NEIGHBORHOOD                      84548 non-null object
BUILDING CLASS CATEGORY           84548 non-null object
TAX CLASS AT PRESENT              84548 non-null object
BLOCK                             84548 non-null int64
LOT                               84548 non-null int64
EASE-MENT                         84548 non-null object
BUILDING CLASS AT PRESENT         84548 non-null object
ADDRESS                           84548 non-null object
APARTMENT NUMBER                  84548 non-null object
ZIP CODE                          84548 non-null int64
RESIDENTIAL UNITS                 84548 non-null int64
COMMERCIAL UNITS                  84548 non-null int64
TOTAL UNITS                       84548 non-null int64
LAND SQUARE FEET                  84548 non-null object
GROSS SQUARE FEET                 84548 non-null object
YEAR BUILT                        84548 non-null int64
TAX CLASS AT TIME OF SALE         84548 non-null int64
BUILDING CLASS AT TIME OF SALE    84548 non-null object
SALE PRICE                        84548 non-null object
SALE DATE                         84548 non-null object
dtypes: int64(9), object(12)
memory usage: 13.5+ MB

In [35]:
#convert land sq feet and gross sq feet to int
data[['LAND SQUARE FEET', 'GROSS SQUARE FEET']] = data[['LAND SQUARE FEET', 'GROSS SQUARE FEET']].apply(pd.to_numeric, errors='coerce')

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 21 columns):
BOROUGH                           84548 non-null int64
NEIGHBORHOOD                      84548 non-null object
BUILDING CLASS CATEGORY           84548 non-null object
TAX CLASS AT PRESENT              84548 non-null object
BLOCK                             84548 non-null int64
LOT                               84548 non-null int64
EASE-MENT                         84548 non-null object
BUILDING CLASS AT PRESENT         84548 non-null object
ADDRESS                           84548 non-null object
APARTMENT NUMBER                  84548 non-null object
ZIP CODE                          84548 non-null int64
RESIDENTIAL UNITS                 84548 non-null int64
COMMERCIAL UNITS                  84548 non-null int64
TOTAL UNITS                       84548 non-null int64
LAND SQUARE FEET                  58296 non-null float64
GROSS SQUARE FEET                 56936 non-null float64
YEAR BUILT                        84548 non-null int64
TAX CLASS AT TIME OF SALE         84548 non-null int64
BUILDING CLASS AT TIME OF SALE    84548 non-null object
SALE PRICE                        84548 non-null object
SALE DATE                         84548 non-null object
dtypes: float64(2), int64(9), object(10)
memory usage: 13.5+ MB

In [36]:
data.describe()

,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,5.829600e+04,5.693600e+04,84548.000000,84548.000000
mean,2.998758,4237.218976,376.224015,10731.991614,2.025264,0.193559,2.249184,3.941676e+03,4.045707e+03,1789.322976,1.657485
std,1.289790,3568.263407,658.136814,1290.879147,16.721037,8.713183,18.972584,4.198397e+04,3.503249e+04,537.344993,0.819341
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,1.000000
25%,2.000000,1322.750000,22.000000,10305.000000,0.000000,0.000000,1.000000,1.650000e+03,1.046750e+03,1920.000000,1.000000
50%,3.000000,3311.000000,50.000000,11209.000000,1.000000,0.000000,1.000000,2.325000e+03,1.680000e+03,1940.000000,2.000000
75%,4.000000,6281.000000,1001.000000,11357.000000,2.000000,0.000000,2.000000,3.500000e+03,2.560000e+03,1965.000000,2.000000
max,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,2261.000000,2261.000000,4.252327e+06,3.750565e+06,2017.000000,4.000000

In [40]:
boro = data['BOROUGH']
boro.value_counts(dropna=False)

4    26736
3    24047
1    18306
5     8410
2     7049
Name: BOROUGH, dtype: int64

In [42]:
year_built = data['YEAR BUILT']
year_built.value_counts(dropna=False)

0       6970
1920    6045
1930    5043
1925    4312
1910    3585
1950    3156
1960    2654
1940    2456
1931    2246
1955    1961
1899    1798
1901    1755
1935    1610
1965    1511
2015    1470
1945    1330
2014    1232
2007    1186
1915    1182
1900    1130
2005    1106
1970     952
1963     941
2008     935
2006     924
1962     839
2016     794
2013     743
1961     728
2004     715
        ...
1894       5
1892       4
1845       4
1871       3
1852       3
1891       3
1854       3
1898       3
1875       3
1844       2
1865       2
1893       2
1889       2
1846       2
1856       2
1883       2
1851       2
1847       2
1882       2
1835       2
1840       2
1864       2
1680       1
1855       1
1826       1
1832       1
1849       1
1829       1
1111       1
1888       1
Name: YEAR BUILT, Length: 158, dtype: int64

In [41]:
units = data['RESIDENTIAL UNITS']
units.value_counts(dropna=False)

1       34722
0       24783
2       16049
3        4608
4        1346
6         787
8         332
5         273
10        145
16        122
7         121
9         113
20         85
12         65
15         51
24         39
11         37
14         35
18         34
25         32
27         31
30         29
28         27
13         24
21         23
35         21
19         18
22         18
34         17
17         17
        ...
121         1
889         1
122         1
315         1
317         1
894         1
1641        1
296         1
232         1
168         1
143         1
271         1
335         1
144         1
529         1
148         1
85          1
86          1
150         1
88          1
153         1
92          1
476         1
222         1
162         1
164         1
420         1
165         1
550         1
283         1
Name: RESIDENTIAL UNITS, Length: 176, dtype: int64

In [38]:
data['SALE DATE'].head(100)

0     2017-07-19 00:00:00
1     2016-12-14 00:00:00
2     2016-12-09 00:00:00
3     2016-09-23 00:00:00
4     2016-11-17 00:00:00
5     2017-07-20 00:00:00
6     2016-09-23 00:00:00
7     2017-07-20 00:00:00
8     2017-06-20 00:00:00
9     2016-11-07 00:00:00
10    2017-07-20 00:00:00
11    2016-10-17 00:00:00
12    2016-09-06 00:00:00
13    2017-03-10 00:00:00
14    2017-04-28 00:00:00
15    2017-06-09 00:00:00
16    2017-07-14 00:00:00
17    2017-03-16 00:00:00
18    2016-09-01 00:00:00
19    2017-08-17 00:00:00
20    2016-09-07 00:00:00
21    2017-08-30 00:00:00
22    2017-06-21 00:00:00
23    2017-06-21 00:00:00
24    2017-01-30 00:00:00
25    2017-07-07 00:00:00
26    2017-06-21 00:00:00
27    2017-08-04 00:00:00
28    2017-01-09 00:00:00
29    2017-04-18 00:00:00
             ...
70    2017-04-13 00:00:00
71    2017-05-11 00:00:00
72    2016-09-29 00:00:00
73    2016-10-13 00:00:00
74    2017-08-09 00:00:00
75    2016-10-19 00:00:00
76    2016-12-30 00:00:00
77    2017-02-24 00:00:00
78    2017-07-20 00:00:00
79    2016-09-21 00:00:00
80    2016-09-12 00:00:00
81    2016-11-03 00:00:00
82    2016-11-03 00:00:00
83    2016-11-03 00:00:00
84    2016-11-03 00:00:00
85    2016-09-07 00:00:00
86    2016-09-01 00:00:00
87    2017-03-31 00:00:00
88    2017-05-25 00:00:00
89    2017-05-25 00:00:00
90    2017-07-14 00:00:00
91    2017-07-14 00:00:00
92    2017-05-25 00:00:00
93    2017-05-25 00:00:00
94    2017-05-25 00:00:00
95    2017-02-14 00:00:00
96    2017-05-25 00:00:00
97    2017-07-14 00:00:00
98    2017-05-25 00:00:00
99    2017-05-25 00:00:00
Name: SALE DATE, Length: 100, dtype: object

In [47]:
#buildings with commercial units
commercial_pct = data[(data['COMMERCIAL UNITS'] > 0)].shape[0] / data['COMMERCIAL UNITS'].shape[0]
print('Percentage of Properties Sold that have Commerical Units', round(commercial_pct*100, 3),'%')

Percentage of Properties Sold that have Commerical Units 6.055 %

In [49]:
#Remove buildings w/ commercial units since they will distort values and because they account for a low percentage
data = data[(data['COMMERCIAL UNITS'] == 0)]

In [50]:
data.shape[0]

79429

In [52]:
units = data[['RESIDENTIAL UNITS', 'TOTAL UNITS']]
units.head(100)

     RESIDENTIAL UNITS  TOTAL UNITS
0                    5            5
3                   10           10
4                    6            6
5                   20           20
6                    8            8
8                   15           15
9                   24           24
11                  10           10
12                   0            0
13                   0            0
14                   0            0
15                   0            0
16                   0            0
17                   0            0
18                   0            0
19                   0            0
20                   0            0
21                   0            0
22                  24           24
23                   0            0
24                   0            0
25                   0            0
26                   0            0
27                   0            0
28                   0            0
29                   0            0
30                   0            0
31                   0            0
32                   0            0
33                   0            0
..                 ...          ...
74                   0            0
75                 132          132
76                   1            1
77                   1            1
78                   1            1
79                   1            1
80                   1            1
81                   1            1
82                   1            1
83                   1            1
84                   1            1
85                   1            1
86                   1            1
87                   1            1
88                   1            1
89                   1            1
90                   1            1
91                   1            1
92                   1            1
93                   1            1
94                   1            1
95                   1            1
96                   1            1
97                   1            1
98                   1            1
99                   1            1
100                  1            1
101                  1            1
102                  1            1
103                  1            1

[100 rows x 2 columns]